
mods.ErrandOfWednesday.name=Errand of Wednesday

entities.eow/UniqueJellyfish.placements.name.normal=Unique Jellyfish
entities.eow/UniqueJellyfish.placements.name.floating=Unique Jellyfish (Floating)
entities.eow/UniqueJellyfish.attributes.description.bubble=Whether the entity should hover in the air before being grabbed.
entities.eow/UniqueJellyfish.attributes.description.tutorial=Whether the entity should show the usage tutorial.
entities.eow/UniqueJellyfish.attributes.description.confiscate=Whether a held jellyfish should be taken away from the player on room transition.

entities.eow/WatchtowerDecal.placements.name.normal=Watchtower Decal
entities.eow/WatchtowerDecal.placements.description.normal=Decal that appears depending on whether the player is using a vanilla watchtower

entities.eow/WatchtowerDecal.attributes.description.lookout=The decal will be visible when the player is using a watchtower
entities.eow/WatchtowerDecal.attributes.description.not_lookout=The decal will be visible when the player is not using a watchtower
entities.eow/WatchtowerDecal.attributes.description.flag=If a flag is specified and not set, then the decal will never appear.
entities.eow/WatchtowerDecal.attributes.description.inverted=Inverts the flag condition

entities.eow/LiftboostBlock.placements.name.normal=Liftboost Block
entities.eow/LiftboostBlock.placements.description.normal=Grants a liftboost in the direction of the node when the player contacts the block.


entities.eow/LiftboostBlock.attributes.description.spriteDirectory="The location of the liftboost block assets (ending in '/')"
entities.eow/LiftboostBlock.attributes.description.=arrow_directory="Optional override for the location of the block arrow assets"


entities.eow/LiftboostBlock.attributes.description.normalize=Scale the largest component of the liftboost to 240.
entities.eow/LiftboostBlock.attributes.description.instant=Only provide liftboost during the first few frames of activation.
entities.eow/LiftboostBlock.attributes.description.always_on=Always provides liftboost
entities.eow/LiftboostBlock.attributes.description.flag=A flag that determines whether the block is enabled on loading a room.


entities.eow/PowerupCollectable.placements.name.normal=Powerup Collectable
entities.eow/PowerupCollectable.placements.description.normal=Another custom collectable

entities.eow/PowerupCollectable.attributes.description.heart_index=The poem color
entities.eow/PowerupCollectable.attributes.description.sprite=sprite path relative to Atlases/Gameplay
entities.eow/PowerupCollectable.attributes.description.strength=Unused debug attribute

entities.eow/FakeWallDashBlock.placements.name.eow_dash_block=Fake Wall Dash Block
entities.eow/FakeWallDashBlock.placements.description.eow_dash_block=A dash block that tracks as a fake wall so that e.g. NPC ui elements will be hidden "behind" it.


entities.eow/Dyno.placements.name.dyno=Dyno Hold
entities.eow/Dyno.placements.description.dyno=You can press grab to do a dyno. It's like a glider you can't pick up.
entities.eow/Dyno.attributes.description.single_use=Can only be used once
entities.eow/Dyno.attributes.description.idle_sprite=Path to idle sprite or Sprites.xml name. See readme for example.
entities.eow/Dyno.attributes.description.active_sprite=Path to sprite for activation animation when not using Sprites.xml
entities.eow/Dyno.attributes.description.used_sprite=Path to sprite for used up single-use dyno when not using Sprites.xml. Can be left blank to disappear after use.
entities.eow/Dyno.attributes.description.radius=The hitbox radius
entities.eow/Dyno.attributes.description.xboost=Default horizontal boost applied when the player is moving horizontally
entities.eow/Dyno.attributes.description.xboost_dash=Horizontal boost when the player is dashing horizontally
entities.eow/Dyno.attributes.description.xboost_diag=Horizontal boost when the player is dashing diagonally down
entities.eow/Dyno.attributes.description.yboost=Default vertical boost when the player is moving upward
entities.eow/Dyno.attributes.description.yboost_dash=Default vertical boost when the player is dashing vertially, horizontally, or diagonally up
entities.eow/Dyno.attributes.description.yboost_threshold=The maximum downward speed that the player can have and still get a vertical boost


entities.eow/GlobalDecal.placements.name.global_decal=Global Decal (!!Requires EotW!!)
entities.eow/GlobalDecal.placements.description.global_decal=See the readme on github. This must be enabled using an appropriately configured Eye of the Wednesday.

entities.eow/VergeBlock.placements.name.verge_block=Verge Block (!!Requires EotW!!)
entities.eow/VergeBlock.placements.description.verge_block=See the readme on github. This must be enabled using an appropriately configured Eye of the Wednesday.

entities.eow/MusicLayerSource.placements.name.music_layer_source=Music Layer Source (!!Requires EotW!!)
entities.eow/MusicLayerSource.placements.description.music_layer_source=See the readme on github. This must be enabled using an appropriately configured Eye of the Wednesday.





triggers.eow/EntityRemover.placements.name.normal=Entity Remover
triggers.eow/EntityRemover.placements.description.normal=Removes the entities at each node when activated

triggers.eow/AreaIntroCutscene.placements.name.normal=Area introduction Cutscene
triggers.eow/AreaIntroCutscene.placements.description.normal=Used to build a cutscene that pans the camera across a few rooms and displays and area title just like a real metroidvania.

triggers.eow/SelfDestructActivateTrigger.placements.name.normal=Self-Destruct Sequence Activate Trigger
triggers.eow/SelfDestructActivateTrigger.placements.description.normal=Activates a self-sequence that ends the map if time runs out

triggers.eow/SelfDestructCancelTrigger.placements.name.normal=Self-Destruct Sequence Cancel Trigger
triggers.eow/SelfDestructCancelTrigger.placements.description.normal=Cancels an active self-destruct trigger


